.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px auto 0;
}

@media screen and (max-width:1100px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    max-width: 928px;
  } 
}

@media screen and (max-width:999px) {
  .photo-grid {
    max-width: 720px;
    margin-top: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  } 
}

@media screen and (max-width:470px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    max-width: 288px;
  } 
}