.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "title website"
  "image text";
  gap: 48px 40px;
  margin: 0 auto 80px;
  max-width: 984px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 999px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 665px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-bottom: 50px;   
  }
}